#helpOverlay {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    font-family: @fontFamilyHelp;
    display: block;
    .helpItem {
        position: absolute;
        border-top: 1px dotted @gray;
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-align: center;
        .responsive-help-item(1);
        .border-radius(4px);
        &.nobg {
            border:none;
            background: none;
        }
    }
    .dismiss {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 500px;
    }
}